

role puppetmaster
role webserver
role database
role mta  # smtp
role mda  # imap pop
role dns

#mogelijke rollen
role mongo
role logstash
role trends
role razor
role storage
role loadbalancer
role ldap

# appliance?
role webshop
role 
